#BlueJ package file
dependency1.from=Glue
dependency1.to=GlueOfGlue
dependency1.type=UsesDependency
dependency10.from=FragilGlue
dependency10.to=Puzzle
dependency10.type=UsesDependency
dependency2.from=Glue
dependency2.to=Puzzle
dependency2.type=UsesDependency
dependency3.from=GeneralGlue
dependency3.to=Puzzle
dependency3.type=UsesDependency
dependency4.from=GlueOfGlue
dependency4.to=Glue
dependency4.type=UsesDependency
dependency5.from=GlueOfGlue
dependency5.to=Puzzle
dependency5.type=UsesDependency
dependency6.from=PuzzleContest
dependency6.to=Puzzle
dependency6.type=UsesDependency
dependency7.from=Puzzle
dependency7.to=PuzzleException
dependency7.type=UsesDependency
dependency8.from=Puzzle
dependency8.to=Glue
dependency8.type=UsesDependency
dependency9.from=Puzzle
dependency9.to=FragilGlue
dependency9.type=UsesDependency
objectbench.height=84
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9048117154811716
package.editor.height=858
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Puzzle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=PuzzleContest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=30
target3.height=70
target3.name=Glue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=350
target4.height=70
target4.name=FragilGlue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=420
target5.height=70
target5.name=GeneralGlue
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=330
target5.y=190
target6.height=70
target6.name=GlueOfGlue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=330
target7.height=70
target7.name=PuzzleException
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=200
