#BlueJ package file
dependency1.from=Tile
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=FixedTile
dependency2.to=Tile
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=0
package.editor.y=213
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SuperFragilTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=130
target2.height=70
target2.name=FlyingTile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=310
target3.height=70
target3.name=FreelanceTile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=220
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=40
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=140
target6.height=70
target6.name=RoughTile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=330
target7.height=70
target7.name=FixedTile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=320
