#BlueJ package file
dependency1.from=SquaredGlued
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=puzzle
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=puzzle
dependency4.to=SquaredGlued
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=152
objectbench.width=436
package.divider.horizontal=0.5798429319371727
package.divider.vertical=0.682
package.editor.height=334
package.editor.width=631
package.editor.x=1943
package.editor.y=561
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=puzzle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=280
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=310
target3.height=40
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=220
target3.y=210
target4.height=70
target4.name=SquaredGlued
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=120
