#BlueJ package file
dependency1.from=puzzle
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=SquareGlued
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=846
editor.fx.0.x=125
editor.fx.0.y=132
objectbench.height=152
objectbench.width=432
package.divider.horizontal=0.574607329842932
package.divider.vertical=0.682
package.editor.height=334
package.editor.width=631
package.editor.x=1992
package.editor.y=444
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=puzzle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=400
target2.height=70
target2.name=SquareGlued
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=210
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=310
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=170
target4.y=350
