#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=145
objectbench.width=1896
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.848
package.editor.height=841
package.editor.width=1780
package.editor.x=0
package.editor.y=135
package.frame.height=1100
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=test
target1.type=PackageTarget
target1.width=120
target1.x=688
target1.y=268
target2.height=82
target2.name=puzzle
target2.type=PackageTarget
target2.width=120
target2.x=250
target2.y=130
target3.height=82
target3.name=shapes
target3.type=PackageTarget
target3.width=120
target3.x=460
target3.y=110
