#BlueJ package file
dependency1.from=Puzzle
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Tile
dependency10.to=Glue
dependency10.type=UsesDependency
dependency11.from=Tile
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Tile
dependency12.to=GlueOfGlue
dependency12.type=UsesDependency
dependency13.from=GlueOfGlue
dependency13.to=Tile
dependency13.type=UsesDependency
dependency14.from=GlueOfGlue
dependency14.to=Glue
dependency14.type=UsesDependency
dependency15.from=GlueOfGlue
dependency15.to=Puzzle
dependency15.type=UsesDependency
dependency2.from=Puzzle
dependency2.to=Glue
dependency2.type=UsesDependency
dependency3.from=PuzzleContest
dependency3.to=Puzzle
dependency3.type=UsesDependency
dependency4.from=Glue
dependency4.to=GlueOfGlue
dependency4.type=UsesDependency
dependency5.from=Glue
dependency5.to=Puzzle
dependency5.type=UsesDependency
dependency6.from=Glue
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=PuzzleTest
dependency7.to=Puzzle
dependency7.type=UsesDependency
dependency8.from=GeneralGlue
dependency8.to=Puzzle
dependency8.type=UsesDependency
dependency9.from=GeneralGlue
dependency9.to=Tile
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=134
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8511087645195353
package.editor.height=799
package.editor.width=818
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=974
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Puzzle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=220
target2.height=70
target2.name=PuzzleContest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=460
target3.height=70
target3.name=Glue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=120
target4.height=70
target4.name=PuzzleTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=350
target4.y=350
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=470
target6.height=70
target6.name=PuzzleContestTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=70
target6.y=10
target7.height=70
target7.name=GeneralGlue
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=640
target7.y=120
target8.height=40
target8.name=Tile
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=50
target8.y=290
target9.height=70
target9.name=GlueOfGlue
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=640
target9.y=10
