#BlueJ package file
dependency1.from=Puzzle
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Tile
dependency10.to=Glue
dependency10.type=UsesDependency
dependency11.from=Tile
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Tile
dependency12.to=GlueOfGlue
dependency12.type=UsesDependency
dependency2.from=Puzzle
dependency2.to=Glue
dependency2.type=UsesDependency
dependency3.from=GlueOfGlue
dependency3.to=Puzzle
dependency3.type=UsesDependency
dependency4.from=GlueOfGlue
dependency4.to=Glue
dependency4.type=UsesDependency
dependency5.from=GlueOfGlue
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=Glue
dependency6.to=Puzzle
dependency6.type=UsesDependency
dependency7.from=Glue
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=Glue
dependency8.to=GlueOfGlue
dependency8.type=UsesDependency
dependency9.from=PuzzleTest
dependency9.to=Puzzle
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=152
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.8336820083682008
package.editor.height=790
package.editor.width=820
package.editor.x=791
package.editor.y=28
package.frame.height=1056
package.frame.width=976
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Puzzle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=300
target2.height=70
target2.name=Glue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=120
target3.height=70
target3.name=PuzzleTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=110
target3.y=400
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=310
target5.height=40
target5.name=Tile
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=220
target5.y=210
target6.height=70
target6.name=GlueOfGlue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
