#BlueJ package file
dependency1.from=Tile
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Puzzle
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=Puzzle
dependency3.to=Glue
dependency3.type=UsesDependency
dependency4.from=Glue
dependency4.to=Tile
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=896
editor.fx.0.y=132
objectbench.height=152
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.8336820083682008
package.editor.height=790
package.editor.width=820
package.editor.x=2872
package.editor.y=0
package.frame.height=1056
package.frame.width=976
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Puzzle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=280
target2.height=70
target2.name=Glue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=120
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=310
target4.height=40
target4.name=Tile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=220
target4.y=210
