#BlueJ package file
dependency1.from=Puzzle
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=GlueOfGlue
dependency10.to=Puzzle
dependency10.type=UsesDependency
dependency11.from=PuzzleTest
dependency11.to=Puzzle
dependency11.type=UsesDependency
dependency12.from=Glue
dependency12.to=GlueOfGlue
dependency12.type=UsesDependency
dependency13.from=Glue
dependency13.to=Puzzle
dependency13.type=UsesDependency
dependency14.from=Glue
dependency14.to=Tile
dependency14.type=UsesDependency
dependency2.from=Puzzle
dependency2.to=Glue
dependency2.type=UsesDependency
dependency3.from=GeneralGlue
dependency3.to=Puzzle
dependency3.type=UsesDependency
dependency4.from=GeneralGlue
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=Tile
dependency5.to=Glue
dependency5.type=UsesDependency
dependency6.from=Tile
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Tile
dependency7.to=GlueOfGlue
dependency7.type=UsesDependency
dependency8.from=GlueOfGlue
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=GlueOfGlue
dependency9.to=Glue
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=152
objectbench.width=536
package.divider.horizontal=0.5788912579957356
package.divider.vertical=0.8321013727560718
package.editor.height=781
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Puzzle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=180
target2.height=70
target2.name=Glue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=90
target3.height=70
target3.name=PuzzleTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=380
target3.y=380
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=420
target5.height=70
target5.name=GeneralGlue
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=10
target5.y=80
target6.height=40
target6.name=Tile
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=50
target6.y=290
target7.height=70
target7.name=GlueOfGlue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=10
