#BlueJ package file
dependency1.from=Puzzle
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Glue
dependency10.to=Tile
dependency10.type=UsesDependency
dependency11.from=Glue
dependency11.to=GlueOfGlue
dependency11.type=UsesDependency
dependency2.from=Puzzle
dependency2.to=Glue
dependency2.type=UsesDependency
dependency3.from=GlueOfGlue
dependency3.to=Puzzle
dependency3.type=UsesDependency
dependency4.from=GlueOfGlue
dependency4.to=Glue
dependency4.type=UsesDependency
dependency5.from=GlueOfGlue
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=Tile
dependency6.to=Glue
dependency6.type=UsesDependency
dependency7.from=Tile
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Tile
dependency8.to=GlueOfGlue
dependency8.type=UsesDependency
dependency9.from=Glue
dependency9.to=Puzzle
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=152
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.8336820083682008
package.editor.height=790
package.editor.width=820
package.editor.x=721
package.editor.y=20
package.frame.height=1056
package.frame.width=976
package.numDependencies=11
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Puzzle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=280
target2.height=70
target2.name=Glue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=120
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=310
target4.height=40
target4.name=Tile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=220
target4.y=210
target5.height=70
target5.name=GlueOfGlue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
