#BlueJ package file
dependency1.from=Glue
dependency1.to=GlueOfGlue
dependency1.type=UsesDependency
dependency10.from=Tile
dependency10.to=GlueOfGlue
dependency10.type=UsesDependency
dependency11.from=Puzzle
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=Puzzle
dependency12.to=Glue
dependency12.type=UsesDependency
dependency13.from=GlueOfGlue
dependency13.to=Tile
dependency13.type=UsesDependency
dependency14.from=GlueOfGlue
dependency14.to=Glue
dependency14.type=UsesDependency
dependency15.from=GlueOfGlue
dependency15.to=Puzzle
dependency15.type=UsesDependency
dependency2.from=Glue
dependency2.to=Puzzle
dependency2.type=UsesDependency
dependency3.from=Glue
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=GeneralGlue
dependency4.to=Puzzle
dependency4.type=UsesDependency
dependency5.from=GeneralGlue
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=PuzzleTest
dependency6.to=Puzzle
dependency6.type=UsesDependency
dependency7.from=PuzzleContest
dependency7.to=Puzzle
dependency7.type=UsesDependency
dependency8.from=Tile
dependency8.to=Glue
dependency8.type=UsesDependency
dependency9.from=Tile
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=723
editor.fx.0.width=816
editor.fx.0.x=2347
editor.fx.0.y=153
objectbench.height=134
objectbench.width=553
package.divider.horizontal=0.5970149253731343
package.divider.vertical=0.8511087645195353
package.editor.height=799
package.editor.width=818
package.editor.x=1912
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Puzzle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=220
target2.height=70
target2.name=PuzzleContest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=460
target3.height=70
target3.name=Glue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=120
target4.height=70
target4.name=PuzzleTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=350
target4.y=350
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=470
target6.height=70
target6.name=GeneralGlue
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=640
target6.y=120
target7.height=40
target7.name=Tile
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=50
target7.y=290
target8.height=70
target8.name=GlueOfGlue
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=10
